#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Sep 18 12:02:28 2023
# Process ID: 23520
# Current directory: H:/TesiMagistrale/Github/RISCV_Enc_Load_Store/RISCV-Load-Store-with-OTP-Encription/RISCV_project/RISCV_project.runs/impl_1
# Command line: vivado.exe -log RISCV_demonstrator_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV_demonstrator_wrapper.tcl -notrace
# Log file: H:/TesiMagistrale/Github/RISCV_Enc_Load_Store/RISCV-Load-Store-with-OTP-Encription/RISCV_project/RISCV_project.runs/impl_1/RISCV_demonstrator_wrapper.vdi
# Journal file: H:/TesiMagistrale/Github/RISCV_Enc_Load_Store/RISCV-Load-Store-with-OTP-Encription/RISCV_project/RISCV_project.runs/impl_1\vivado.jou
# Running On: Gianluca, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 34266 MB
#-----------------------------------------------------------
source RISCV_demonstrator_wrapper.tcl -notrace
Command: open_checkpoint RISCV_demonstrator_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1233.961 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1233.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1622 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1498.500 ; gain = 12.887
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1498.500 ; gain = 12.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1498.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1502.516 ; gain = 268.555
Command: write_bitstream -force RISCV_demonstrator_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/TesiMagistrale/Software/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0 input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0 input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1 input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1 input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2 input RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w output RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0 output RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1 output RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2 output RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w multiplier stage RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0 multiplier stage RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1 multiplier stage RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2 multiplier stage RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_mul/mult_result_w__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[10] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[8]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[11]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[11] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[9]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[12] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[10]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[13] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[11]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[14]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[14] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[12]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[15]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[2] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[3]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[3] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[1]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[4] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[2]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[5]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[5] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[3]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[6] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[4]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[7] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[5]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[8]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[8] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[6]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[9]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/ADDRARDADDR[9] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ADDRARDADDR[7]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[10]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_core/u_lsu/mem_addr_q_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/pending_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/pending_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/pending_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/pending_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/pending_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0 has an input control pin RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_0/WEA[0] (net: RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_tcm/secure_zone.no_enc_updater.u_enc_ram/ram_reg_0_1_1[0]) which is driven by a register (RISCV_demonstrator_i/riscv_wrapper_0/inst/rv_tcm_top/u_dmux/tcm_access_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RISCV_demonstrator_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 36 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2137.289 ; gain = 634.773
INFO: [Common 17-206] Exiting Vivado at Mon Sep 18 12:03:13 2023...
